DEBUG=True
SECRET_KEY=django-insecure-or!egv(uxfu&##e6$*nxawsp)!)pr(03#j9j-wv-++kta3=4ap
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=crm
DB_USER=djcrmuser
DB_PASSWORD=3edcvfr4
DB_HOST=localhost
DB_PORT=


EMAIL_HOST=localhost
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=django@crm.com

